<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:controller="cs2340.group65.pacman.ConfigScreen"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>
    <Text text="welcome!"
          GridPane.columnIndex="0" GridPane.rowIndex="0"
          GridPane.columnSpan="2"/>
    <!-- screen switching buttons
    <HBox spacing="10" alignment="bottom_left"
          GridPane.columnIndex="0" GridPane.rowIndex="4">
        <Button text="Back"
                onAction="#switchTo{screen}"/>
    </HBox>
    <HBox spacing="10" alignment="bottom_right"
          GridPane.columnIndex="2" GridPane.rowIndex="4">
        <Button text="Play"
                onAction="#switchTo{screen2}"/>
    </HBox>
    -->
</GridPane>